ANGEL2
ANKRD2
APH1B
ARHGAP19
ARHGAP19-SLIT1
ATF3
AVPI1
BATF3
BCO1
BLNK
C10orf12
C10orf62
CA12
CENPF
CIPC
CMIP
CRTAC1
DMPK
DMWD
DNTT
DTL
EML2
EXOSC1
FAM71A
FBXO46
FLVCR1
FLVCR1-AS1
FOXA3
FRAT1
FRAT2
GABPB2
GAN
GIPR
GOLGA7B
HOGA1
INTS7
IRF2BP1
IRF2BPL
LACTB
LCOR
LINC00538
LINC00866
LOC100129617
LOC101929541
LOC101929565
LOC102723344
LOC102724190
LOC283575
LPGAT1
LRRC74A
LYSMD1
MARVELD1
MIR190A
MIR3122
MIR4720
MIR5692C2
MIR607
MIR642A
MIR642B
MIR6504
MIR7854
MMS19
MORN4
MYPOP
NANOS2
NENF
NOVA2
NSL1
OPALIN
OR8G1
OR8G2
OR8G5
PGAM1
PI4K2A
PI4KB
PIK3AP1
PIP5K1A
PKD1L2
PLCG2
PPP2R5A
PROX1
PROX1-AS1
PSMD4
PTPN14
QPCTL
RAB8B
RFX5
RPS27L
RPS6KC1
RRP12
RSPH6A
SCNM1
SEMA6C
SFRP5
SIX5
SLIT1
SLIT1-AS1
SMYD2
SNORA16B
SNRPD2
SPATA45
SYMPK
TATDN3
TLL2
TLN2
TM9SF3
TMEM206
TMOD4
TNFAIP8L2
TNFAIP8L2-SCNM1
TPM1
UBTD1
USP3
VASH2
VPS72
ZDHHC16
ZFYVE27
ZNF687