DPYSL3
CACNA2D1
GNRHR2
HLA-DRB1
ASMT
TRIM49D1
LINC00639
NOMO3
ANKRD36
CYB5R3
NDNF
TTTY4
TTTY4C
PIAS3
NPIPA5
MIR4485
LOC643072
P2RY8
AKAP17A
AMPD3
LOC101927356
CAND1.11
TTTY4B
MIR325
MRVI1
MIR6736
NUDT17
MIR384
MIR548I1
NBPF20
MIR325HG
OR4F29
ZNF658B
LINC00470
MRVI1-AS1
RBM8A
RNF141
LYVE1
TTTY17A
CD160
POLR3C
ITGA10
ANKRD35
PAIP2B
MAGEE1
ANKRD20A12P
LOC102723769
OR4F16
BAZ2B
RNF115
MPV17L
TRIM49D2
TTTY17C
OR4F3
STK32A
MTRNR2L8
DHRSX
TRIM64
TTTY17B
ASMTL-AS1
NBPF10
ASMTL
PEX11B
EDN3
SETBP1
A4GALT
